DB_NAME=railway
DB_USER=root
DB_PASSWORD= df44f2--HCGb1A-3DEEf2Fcc-GCB1e41
DB_HOST=monorail.proxy.rlwy.net
DB_DIALECT=mysql
DB_PORT=13704

# DB_NAME=signup_db
# DB_USER=root
# DB_PASSWORD=Aleram123
# DB_HOST=localhost
# DB_DIALECT=mysql
# DB_PORT=3000
